{
    // Enable Astro support
    "astro.enabled": true,
    "emmet.includeLanguages": { "astro": "html" },

    // Enable Bootstrap IntelliSense
    "html-css-class-completion.includeGlobPattern": "**/*.{html,astro,css,scss,sass}",
    "html-css-class-completion.enableEmmetSupport": true,
    "html-css-class-completion.HTMLLanguages": ["html", "astro"],
    "html-css-class-completion.CSSLanguages": ["css", "scss"],
    "css.remoteStyleSheets": [
      "./node_modules/bootstrap/dist/css/bootstrap.min.css"
    ],

    // Optional: Editor preferences
    "editor.tabSize": 2,
    "editor.formatOnSave": true
  }